{
  "name": "DOS on browser",
  "version": "1.0.2",
  "description": "DOS on browser",
  "default_locale": "en",

  "permissions": [
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "manifest_version": 2
}
